<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OECD_Cu_EU' inline='true' name='msolap.02n18s407ei7g11f5n4xo0urncys' version='18.1'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='OECD_Cu_EU' filename='' server='MOLAP' tablename='OECD_DSV'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Dim EU OECD Countries]</local-name>
            <caption>Dim EU OECD Countries</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Infant Mortality]</local-name>
            <caption>Dim Infant Mortality</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Pollution]</local-name>
            <caption>Dim Pollution</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Poverty]</local-name>
            <caption>Dim Poverty</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Time]</local-name>
            <caption>Dim Time</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim EU OECD Countries].[Country]</local-name>
            <parent-name>[Dim EU OECD Countries]</parent-name>
            <caption>Country</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim EU OECD Countries].[Country ID]</local-name>
            <parent-name>[Dim EU OECD Countries]</parent-name>
            <caption>Country ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim EU OECD Countries].[Hierarchy]</local-name>
            <parent-name>[Dim EU OECD Countries]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim EU OECD Countries].[Country].[(All)]</local-name>
            <parent-name>[Dim EU OECD Countries].[Country]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim EU OECD Countries].[Country].[Country]</local-name>
            <parent-name>[Dim EU OECD Countries].[Country]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim EU OECD Countries].[Country ID].[(All)]</local-name>
            <parent-name>[Dim EU OECD Countries].[Country ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim EU OECD Countries].[Country ID].[Country ID]</local-name>
            <parent-name>[Dim EU OECD Countries].[Country ID]</parent-name>
            <caption>Country ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim EU OECD Countries].[Hierarchy].[(All)]</local-name>
            <parent-name>[Dim EU OECD Countries].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim EU OECD Countries].[Hierarchy].[Country ID]</local-name>
            <parent-name>[Dim EU OECD Countries].[Hierarchy]</parent-name>
            <caption>Country ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Infant Mortality].[Infant Mortality ID]</local-name>
            <parent-name>[Dim Infant Mortality]</parent-name>
            <caption>Infant Mortality ID</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Infant Mortality].[Infant Mortality ID].[(All)]</local-name>
            <parent-name>[Dim Infant Mortality].[Infant Mortality ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Infant Mortality].[Infant Mortality ID].[Infant Mortality ID]</local-name>
            <parent-name>[Dim Infant Mortality].[Infant Mortality ID]</parent-name>
            <caption>Infant Mortality ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Pollution].[Pollution ID]</local-name>
            <parent-name>[Dim Pollution]</parent-name>
            <caption>Pollution ID</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Pollution].[Pollution ID].[(All)]</local-name>
            <parent-name>[Dim Pollution].[Pollution ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Pollution].[Pollution ID].[Pollution ID]</local-name>
            <parent-name>[Dim Pollution].[Pollution ID]</parent-name>
            <caption>Pollution ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Poverty].[Poverty ID]</local-name>
            <parent-name>[Dim Poverty]</parent-name>
            <caption>Poverty ID</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Poverty].[Poverty ID].[(All)]</local-name>
            <parent-name>[Dim Poverty].[Poverty ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Poverty].[Poverty ID].[Poverty ID]</local-name>
            <parent-name>[Dim Poverty].[Poverty ID]</parent-name>
            <caption>Poverty ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Time].[Hierarchy]</local-name>
            <parent-name>[Dim Time]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Time].[Year ID]</local-name>
            <parent-name>[Dim Time]</parent-name>
            <caption>Year ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Time].[Years]</local-name>
            <parent-name>[Dim Time]</parent-name>
            <caption>Years</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Time].[Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Time].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Time].[Hierarchy].[Year ID]</local-name>
            <parent-name>[Dim Time].[Hierarchy]</parent-name>
            <caption>Year ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Time].[Year ID].[(All)]</local-name>
            <parent-name>[Dim Time].[Year ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Time].[Year ID].[Year ID]</local-name>
            <parent-name>[Dim Time].[Year ID]</parent-name>
            <caption>Year ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Time].[Years].[(All)]</local-name>
            <parent-name>[Dim Time].[Years]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Time].[Years].[Years]</local-name>
            <parent-name>[Dim Time].[Years]</parent-name>
            <caption>Years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Poverty Rate]</local-name>
            <caption>Poverty Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Infant Mortality Rate]</local-name>
            <caption>Infant Mortality Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Pollution Rate]</local-name>
            <caption>Pollution Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Population ID]</local-name>
            <caption>Population ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Population]</local-name>
            <caption>Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sentiment ID]</local-name>
            <caption>Sentiment ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Positive]</local-name>
            <caption>Positive</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Negative]</local-name>
            <caption>Negative</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sentiment]</local-name>
            <caption>Sentiment</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OECD Fact Count]</local-name>
            <caption>OECD Fact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color_Type' datatype='string' name='[Calculation_524387948533600265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Sentiment] &gt; 0 THEN &apos;green&apos;&#13;&#10;else &apos;red&apos;&#13;&#10;END' />
      </column>
      <column approximate-count='23' datatype='string' name='[Dim EU OECD Countries].[Country ID].[Country ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column approximate-count='23' datatype='string' name='[Dim EU OECD Countries].[Country].[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column approximate-count='23' datatype='string' name='[Dim EU OECD Countries].[Hierarchy].[Country ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column approximate-count='6' datatype='string' datatype-customized='true' name='[Dim Time].[Years].[Years]' role='dimension' type='nominal' user-datatype='date' />
      <column-instance column='[Dim EU OECD Countries].[Country].[Country]' derivation='None' name='[Dim EU OECD Countries].[Country].[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_524387948533600265]' derivation='None' name='[none:Calculation_524387948533600265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Infant Mortality Rate]' derivation='None' name='[none:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='None' name='[none:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OECD Fact Count]' derivation='None' name='[none:OECD Fact Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pollution Rate]' derivation='None' name='[none:Pollution Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population ID]' derivation='None' name='[none:Population ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='None' name='[none:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty Rate]' derivation='None' name='[none:Poverty Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment ID]' derivation='None' name='[none:Sentiment ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='ordinal' dim-percentage='0.517857' measure-ordering='ordinal' measure-percentage='0.482143' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Query1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Query1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Query1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD_Cu_EU' name='msolap.02n18s407ei7g11f5n4xo0urncys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.02n18s407ei7g11f5n4xo0urncys'>
            <column-instance column='[Dim EU OECD Countries].[Country].[Country]' derivation='None' name='[Dim EU OECD Countries].[Country].[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Time].[Years].[Years]' derivation='None' name='[Dim Time].[Years].[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dim Time].[Years].[Years]' derivation='None' name='[Dim Time].[Years].[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='None' name='[none:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Rate]' derivation='None' name='[none:Poverty Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Dim EU OECD Countries].[Country]' />
              <groupfilter function='member' level='[Dim EU OECD Countries].[Country].[Country]' member='&quot;[Dim EU OECD Countries].[Country].&amp;[Czech Republic]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country].[Country]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dim EU OECD Countries].[Country].[Country]' />
              <groupfilter function='member' level='[Dim EU OECD Countries].[Country].[Country]' member='&quot;[Dim EU OECD Countries].[Country].&amp;[Hungary]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years].[none:Years:qk]' included-values='all' />
          <slices>
            <column>[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]</column>
            <column>[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.02n18s407ei7g11f5n4xo0urncys].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infant Mortality Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Infant Mortality Rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Poverty Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Infant Mortality Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[msolap.02n18s407ei7g11f5n4xo0urncys].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infant Mortality Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Infant Mortality Rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Poverty Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Poverty Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.02n18s407ei7g11f5n4xo0urncys].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Infant Mortality Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Infant Mortality Rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Poverty Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([msolap.02n18s407ei7g11f5n4xo0urncys].[none:Infant Mortality Rate:qk] + [msolap.02n18s407ei7g11f5n4xo0urncys].[none:Poverty Rate:qk])</rows>
        <cols>([msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country].[none:Country:nk] / [msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years].[none:Years:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Query2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD_Cu_EU' name='msolap.02n18s407ei7g11f5n4xo0urncys' />
          </datasources>
          <datasource-dependencies datasource='msolap.02n18s407ei7g11f5n4xo0urncys'>
            <column-instance column='[Dim EU OECD Countries].[Country].[Country]' derivation='None' name='[Dim EU OECD Countries].[Country].[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Time].[Years].[Years]' derivation='None' name='[Dim Time].[Years].[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dim Time].[Years].[Years]' derivation='None' name='[Dim Time].[Years].[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pollution Rate]' derivation='None' name='[none:Pollution Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]'>
            <groupfilter function='hierarchy-members' hierarchy='[Dim EU OECD Countries].[Country]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country].[Country]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dim EU OECD Countries].[Country].[Country]' />
              <groupfilter function='member' level='[Dim EU OECD Countries].[Country].[Country]' member='&quot;[Dim EU OECD Countries].[Country].&amp;[Hungary]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years].[none:Years:qk]' included-values='all' />
          <slices>
            <column>[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]</column>
            <column>[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pollution Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pollution Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pollution Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country].[none:Country:nk] / [msolap.02n18s407ei7g11f5n4xo0urncys].[Dim Time].[Years].[none:Years:ok])</rows>
        <cols>([msolap.02n18s407ei7g11f5n4xo0urncys].[none:Population:qk] + [msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Query3'>
      <table>
        <view>
          <datasources>
            <datasource caption='OECD_Cu_EU' name='msolap.02n18s407ei7g11f5n4xo0urncys' />
          </datasources>
          <datasource-dependencies datasource='msolap.02n18s407ei7g11f5n4xo0urncys'>
            <column-instance column='[Dim EU OECD Countries].[Country].[Country]' derivation='None' name='[Dim EU OECD Countries].[Country].[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387948533600265]' derivation='None' name='[none:Calculation_524387948533600265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollution Rate]' derivation='None' name='[none:Pollution Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country].[Country]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dim EU OECD Countries].[Country].[Country]' />
              <groupfilter function='member' level='[Dim EU OECD Countries].[Country].[Country]' member='&quot;[Dim EU OECD Countries].[Country].&amp;[Hungary]&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Country: &lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pollution Rate:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Calculation_524387948533600265:nk]' />
              <lod column='[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[msolap.02n18s407ei7g11f5n4xo0urncys].[none:Sentiment:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([msolap.02n18s407ei7g11f5n4xo0urncys].[none:Pollution Rate:qk] + [msolap.02n18s407ei7g11f5n4xo0urncys].[none:Sentiment:qk])</rows>
        <cols>[msolap.02n18s407ei7g11f5n4xo0urncys].[Dim EU OECD Countries].[Country].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
